Algoritmo T1P13
	Definir num Como Entero
	
	
	Escribir "Ingrese un número de 1 a 7"
	leer num
	
	
	Segun num Hacer
		1:
			Escribir "El día ", num, " es Lunes"
		2:
			Escribir "El día ", num, " es Martes"
		3:
			Escribir "El día ", num, " es Miercoles"
		4:
			Escribir "El día ", num, " es Jueves"
		5:
			Escribir "El día ", num, " es Viernes"
		6:
			Escribir "El día ", num, " es Sábado"
		7:
			Escribir "El día ", num, " es Domingo"
		De Otro Modo:
			Escribir "Ingrese un numero dentro del rango de 1 a 7 por favor."
	Fin Segun
	
FinAlgoritmo