Algoritmo T1P11
	Definir num Como Entero 
	
	escribir "Ingrese un numero del 1 al 12"
	leer num
	
	segun num Hacer
		1:
			Escribir "Enero, Capricornio - Acuario"
		2:
			Escribir "Febrero, Acuario - Piscis"
		3:
			Escribir "Marzo, Piscis - Aries"
		4:
			Escribir "Abril, Tauro - Geminis"
		5:
			Escribir "Mayo, Cancer - Geminis"
		6:
			Escribir "Junio, Cancer - Leo"
		7:
			Escribir "Julio, Leo - Cancer"
		8:
			Escribir "Agosto, Leo - Virgo "
		9:
			Escribir "Septiembre, Virgo - Libra "
		10:
			Escribir "Octubre, Libra - Escorpio "
		11:
			Escribir "Noviembre, Escorpio - Sagitario"
		12:
			Escribir "Diciembre, Sagitario -Capricornio"

	FinSegun
	
FinAlgoritmo
